NEXT_PUBLIC_APP_PORT=9000
NEXT_PUBLIC_APP_ENV='development';
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api', 'rpc_api']
NEXT_PUBLIC_API_HOST=egoscan.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://egoscan.io:8080
NEXT_PUBLIC_NETWORK_NAME=Egoscan
NEXT_PUBLIC_NETWORK_RPC_URL=https://dataseed.egochain.org
NEXT_PUBLIC_NETWORK_SHORT_NAME=Egoscan
NEXT_PUBLIC_NETWORK_ID=5438
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Egax
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=EGAX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://egoscan.io:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_GOVERNANCE_TOKEN_SYMBOL=EGAX
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
FAVICON_GENERATOR_API_KEY=32ef90616da4f7e5c23f1af7b33cb29ef35d5898
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="radial-gradient(103.03% 103.03% at 0% 0%, rgb(59 213 78 / 80%) 0%, rgb(7 58 2 / 80%) 100%),#93f2b0;"